func min(number x, number y) -> number
begin
    with
        boolean b;
    do
        b = x < y;
        if b then
            return x;
        end;
        return y;
    end;
end;

func incremental_forward(number steps)
begin
    for i from 1 to steps do
        forward(i);
    end;
end;

program
    writeln "Insert a number : ";
    with
        number n;
    do
        read n;
        with
            number angle = n;
        do
            while angle <= 360 do
                rotater(n);
                forward(10);
                angle = angle + n;
            end;
        end;
    end;
end;